<!--
    Templates are used. They're downloaded from 
    "https://templatemo.com/tm-521-get-ready" and 
    "https://templatemo.com/tm-525-the-town"  
-->
<!DOCTYPE html>
<html lang="en">
<head>

     <title>sign-up page of CU Par</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="team" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/vegas.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
</head>
<body>

    <div class="menu-bg"></div>
    <div class="menu-burger">☰</div>

    <div class="menu-items">
       <div class="container">
         <div class="row">
           
           <div class="col-md-offset-2 col-md-4 col-sm-6">
            <h1 style="text-align:center;font-size: 40px">About us</h1>
            <p style="color: white;text-align: center;font-size: 18px">We are CU Par!</p>
            <p style="color: white;text-align: center;font-size: 18px ">Join us and find your partners here!</p>
           </div>
         </div>
       </div>
    </div>


     <!-- HOME -->
     <section id="home">
        <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="home-info">
                              <h1 id="a_title" name="thetitle">Welcome to CU Par! <br>Please enter your information here!</h1>
                              <h1></h1>
                              
                              <div class="subscribe-form">
                                <form name="register" method="POST" id="sub" action="http://localhost:8081/signup">
                                  <input type="hidden" name="action" value="register" />
                                  <input type="text" name="sid" class="form-control" placeholder="Fill in your student ID" required="" id="sid" maxlength="10", minlength="10">
                                  <br>
                                  <input type="text" name="username" class="form-control" placeholder="Create your username" required="" id="username">
                                  <br>
                                  <input type="password" name="password" class="form-control" placeholder="Create your password" required="" id="password" maxlength="20" minlength="6">
                                  <br>
                                  <input type="password" name="passwordRP" class="form-control" placeholder="Re-enter your password" required="" id="re-password" maxlength="20" minlength="6">
                                  <!--  <button type="submit" class="form-control"><i class="fa fa-envelope-o"></i></button>  -->
                                  <br>
                                  <input type="submit" value="submit" class="form-control" id="bt" />
                                  <!--
                                  <script>
                                        $('#bt').on('click', function (){
                                            var form = new FormData(document.getElementById('sub'));
                                            $.ajax({
                                                type: 'post',
                                                url: '10.13.59.178:8080',
                                                data:form,
                                                processData:false,
                                                contentType:false,
                                                success: function (data) {
                                                    console.log(data);
                                                    alert('succeed in send data');
                                                    $('#email').val('');
                                                    $('#username').val('');
                                                    $('#password').val('');
                                                }
                                            })
                                        })
                                    </script>
                                   -->
                                </form>
                              </div>    
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/vegas.min.js"></script>
     <script src="js/countdown.js"></script>
     <script src="js/init.js"></script>
     <script src="js/custom.js"></script>
     <script src="ajax.js"></script>
     <script src="./js/entering.js"></script>

</body>
</html>