body
{
	margin:0;
	padding: 0;
	font-family: sans-serif;
	background: url(bg.jpg);
	background-size: cover;
}
.overlay
{
	position: fixed;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width:400px;
	padding: 40px;
	background: rgba(0, 0, 0, 0.8)
	box-sizing : border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.5);
	border-radius: 10px;
}
.overlay h1
{
	margin:0 0 30px;
	padding: 0;
	color: rgb(31, 147, 192);
	text-align: center;
}
.overlay .form-control
{
	position: relative;
}
.overlay .form-control input
{
	width:100%;
	padding: 10px 0;
	font-size: 16px;
	color: rgb(10, 1, 1);
	letter-spacing: 1px;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}
.overlay .form-control label
{
	position: absolute;
	top:0;
	left: 0;
	padding: 10px 0;
	letter-spacing: 1px;
	font-size: 16px;
	color: rgb(10, 1, 1);
	pointer-events: none;
	transition: .5s;
}
.overlay .form-control input:focus ~ label,
.overlay .form-control input:valid ~ label
{
	top:-18px;
	left:0;
	color:#03a9f4;
	font-size: 12px;
}
.overlay input[type="submit"]
{
	background: transparent;
 
	border: none;
	outline:none;
	color: #fff;
	background: #03a9f4;
	padding: 10px 20px;
	cursor:pointer;
	border-radius: 5px;
}